<%--
  Created by IntelliJ IDEA.
  User: yusan
  Date: 2024-01-22
  Time: 오후 2:20
  To change this template use File | Settings | File Templates.
--%>
<%@ tag pageEncoding="UTF-8" language="java" description="footer" body-content="empty" %>
<footer>

    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid justify-content-center fs-6" style="max-width: 992px">
            <div class="text-light">
                footer
            </div>
        </div>
    </nav>

</footer>

