<%--
  Created by IntelliJ IDEA.
  User: yusan
  Date: 2024-01-22
  Time: 오후 2:20
  This is for PayKeepr Website's common footer
--%>
<%@ tag pageEncoding="UTF-8" language="java" description="footer" body-content="empty" %>
<footer class="mt-5">

    <nav class="bg-primary" data-bs-theme="dark">
        <div class="text-light" style="max-width: 992px">

            <%-- SNS ICON --%>
            <div class="text-center fs-4 mb-1">
                <i class="fa-brands fa-instagram"></i>&nbsp;
                <i class="fa-brands fa-google"></i>&nbsp;
                <a class="text-light" href="https://github.com/YuSangGon/paykeeper"><i class="fa-brands fa-github"></i></a>&nbsp;
            </div>

            <%-- CopyRight --%>

            <div class="text-secondary text-center fs-5">
                YuSangGon Privacy Policy
            </div>


            <%-- CopyRight --%>
            <div class="text-secondary text-center fs-6">
                &copy; 2024 PayKeeper
            </div>

        </div>
    </nav>

</footer>

